{
  "name": "@trailstash/map-view",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.6",
  "description": "An opinionated configuration-driven map viewer",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild --bundle --format=esm --outdir=dist index.js",
    "start": "npm run build -- --servedir=.",
    "format": "prettier --write '**/*.js' README.md configs/*.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/trailstash/maplibre-utils"
  },
  "keywords": [
    "Mapibre",
    "Map",
    "OSM",
    "GIS",
    "OpenStreetMap",
    "TrailStash"
  ],
  "author": "Daniel Schep <dschep@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://gitlab.com/trailstash/maplibregl-utils/issues"
  },
  "homepage": "https://gitlab.com/trailstash/maplibre-utils#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "maplibre-gl": "^4.5.0",
    "osmtogeojson": "^3.0.0-beta.5"
  },
  "devDependencies": {
    "esbuild": "^0.19.2"
  }
}
